DB_ADDR = database/oficina.db
TEMPLATE_DIR = "../templates"
STATIC_DIR   = "../static" 
HOST = 0.0.0.0
PORT = 8080
DEBUG = True
TRACK_MOD = False
SECRET_KEY = "cWf0H05APp"
JWT_ACC_LFSPN = 24
JWT_REF_LFSPN = 30